/**Brandon Kantorski 02/06/2023**/
@media screen and (max-width: 1000px) {
    /* body {
        font-size: .75rem;
    } */
}
@media screen and (max-width: 600px) {
    /* body {
        font-size: .5rem;
    } */
}
* {
    margin: 0;
    padding: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    color: black;
    background-color: lightgrey;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-style: normal;
    display: flex;
    flex-direction: column;
}
p {
    color: black;
}
h1 {
    color: black;
    font-weight: normal;
}
header {
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: fixed;
    top: 0;
    padding: 0 3rem;
    width: 100%;
    box-sizing: border-box;
    font-weight: 900;
    z-index: 1000;
}
nav a {
    padding: 2rem 1.5rem;
    align-items: center;
    float: right;
}
.navContent {
    flex-grow: 1;
    font-size: 1.5rem;
    transition: transform .5s;
}
.navContent:hover {
    transform: scale(1.025, 1.025);
    transform-origin: center;
}
footer {
    bottom: 0;
    padding: 1rem 0 1rem 2rem;
    display: flex;
    flex-direction: column;
    border-top: 1.5px solid black;
}
.footer-row {
    font-size: .75rem;
    display: flex;
    flex-wrap: wrap;
    padding: 0 6rem;
}
.footer-col-left {
    flex: 1;
    display: inline;
}
.footer-col-mid {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-col-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 4rem;
    font-size: 1.25em;
}
.footer-col-copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 4rem;
}
footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer a:visited, footer a:link, footer a:active {
    text-decoration: none;
    color: black;
}
footer a:hover {
    text-decoration: none;
    color: black;
    background-color: lightgrey;
}
a:active, a:link, a:visited {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: none;
    color: black;
    background-color: lightgrey;
}
i {
    font-size: 1.5rem;
    padding: .33rem .33rem 0;
}
li {
    list-style-type: none;
}
h3 {
    font-size: 1.5rem;
    font-weight: 400;
    display: inline;
}
h4 {
    font-size: .75rem;
    font-weight: 400;
}
.footer-line {
    border: none; 
    border-top: 1px solid silver; 
    margin: 3rem 0 2rem; 
}