.projectGrid {
    display: grid;
    grid-gap: 1.5em;
    margin: 1em;
    grid-template-columns: repeat(2, 1fr);}
.project {
    background: #fff;
    border: 1px solid #ddd; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.project:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}
h2 {
    font-size: 1.5em;
    margin-bottom: .2em;
}
img {
    margin: 1em 0;
    width: 100%;
}
strong {
    font-weight: 600;
}
.technologies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
    list-style-type: none;
    margin-top: 1em;
}
.badge {
    display: inline-block;
    padding: 0.5em 1em;
    color: white;
    margin: 5px;
    border-radius: 50px;
    font-size: 0.5em;
    white-space: nowrap;
    vertical-align: middle;
    margin-left: 0.5rem;
    margin-top: -0.1rem;
}
.tech-badge {
    color: white;
    padding: .5em 1em;
    font-size: .8em;
    white-space: nowrap;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
}
.website {
    background-color: green;
}
.front-end-application {
    background-color: blue;
}
.title {
    display: flex;
    align-items: center;
}
.full-stack-application {
    background-color: purple;
}
.plugin {
    background-color: red;
}
.html {
    background-color: #E34C26;
}
.css {
    background-color: #1572B6;
}
.js {
    background-color: #F7DF1E;
}
.python {
    background-color: #3776AB;
}
.git {
    background-color: #F05032;
}
.figma {
    background-color: #F24E1E;
}
.materialize {
    background-color: #EE6E73;
}
.bootstrap {
    background-color: #7952B3;
}
.firebase {
    background-color: #FFCA28;
}
.vsc {
    background-color: #007ACC;
}
.github{
    background-color: #181717;
}

#wrapper {
    width: 70%;
    margin: auto;
    margin-top: 6rem;
}
#wrapper {
    margin-bottom: 1rem;
}


@media screen and (max-width: 400px) {
    #wrapper .projectGrid {
        grid-template-columns: 1fr;
    }
    .project .technologies {
        grid-template-columns: repeat(3, 1fr);
    }
    .technologies .tech-badge {
        padding: .3rem .3rem;
        font-size: .6em;
    }
    .project .badge {
        padding: 0.5em 0.5em;
        font-size: 0.5em;
    
    }
}
@media screen and (min-width: 400px) and (max-width: 600px) {
    #wrapper .projectGrid {
        grid-template-columns: 1fr;
    }
    .project .technologies {
        grid-template-columns: repeat(3, 1fr);
    }
    .technologies .tech-badge {
        padding: .3rem .3rem;
        font-size: .6em;
    }
}
@media screen and (min-width: 600px) and (max-width: 800px) {
    #wrapper .projectGrid {
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 800px) and (max-width: 1000px) {
    #wrapper .projectGrid {
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .project .technologies {
        grid-template-columns: repeat(3, 1fr);
    }
}