.video {
    display: flex;
    flex-direction: column;
    text-align: center;
}
iframe {
    width: 100%;
    height: 40rem;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 1em;
}
iframe:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 1em;
}
h1 {
    font-size: 2em;
    margin-bottom: .2em;
    margin-top: 2rem;
}

#wrapper {
    width: 70%;
    margin: auto;
    margin-top: 6rem;
}

@media screen and (max-width: 1000px) {
    iframe {
        height: 20rem;
    }
}
@media screen and (max-width: 600px) {
    iframe {
        height: 10rem;
    }
}