<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experience</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/brandonkantorski.css">
    <link rel="stylesheet" href="css/experience.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Brandon Kantorski-->

<!-- <p>Bridged the gap between schools and the community while organizing district's resources into an information hub.</p> -->
</head>
<body>

    <header> 
        <nav>
            <div class="navContent">BRANDON KANTORSKI</div>
            <a href="index.html">HOME</a>
            <a href="skills.html">SKILLS</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="videos.html">VIDEOS</a>
        </nav>    
        <h1>Brandon Kantorski's Portfolio</h1>
    </header>

    <main id="wrapper">
        <div class="projectGrid">
            <div class="project">
                <div class="title">
                    <h2>Wauconda Doghouse <span class="full-stack-application badge">Full-Stack Web Application</span></h2>
                </div>
                <img src="img/wauconda-doghouse.png" alt="Picture of the Wauconda Doghouse">
                <p>FBLA Mobile App. Development: <strong>National Runner-Up</strong></p>
                <ul class="technologies">
                    <li class="html tech-badge">HTML</li>
                    <li class="css tech-badge">CSS</li>
                    <li class="js tech-badge">JavaScript</li>
                    <li class="materialize tech-badge">Materialize</li>
                    <li class="firebase tech-badge">Firebase</li>
                    <!-- <li class="vsc tech-badge">VS Code</li> -->
                    <!-- <li class="github tech-badge">GitHub</li> -->
                </ul>
            </div>
            <div class="project">
                <div class="title">
                    <h2>PNCredit <span class="front-end-application badge">Front-End Web Application</span></h2>
                </div>
                <img src="img/pncredit.png" alt="Picture of PNCredit">
                <p>UA Innovate FinTech: <strong>3rd Place</strong></p>
                <ul class="technologies">
                    <li class="python tech-badge">Python</li>
                    <li class="html tech-badge">HTML</li>
                    <li class="css tech-badge">CSS</li>
                    <li class="js tech-badge">JavaScript</li>
                    <li class="bootstrap tech-badge">Bootstrap</li>
                    <li class="git tech-badge">Git</li>
                    <li class="figma tech-badge">Figma</li>
                    <!-- <li class="vsc tech-badge">VS Code</li> -->
                    <!-- <li class="github tech-badge">GitHub</li> -->
                </ul>
            </div>
            <div class="project">
                <div class="title">
                    <h2>brandon-kantorski.com <span class="website badge">Website</span></h2>
                </div>
                <img src="img/placeholder.png" alt="Placeholder image">
                <p>Personal Project</p>
                <ul class="technologies">
                    <li class="html tech-badge">HTML</li>
                    <li class="css tech-badge">CSS</li>
                    <!-- <li class="js tech-badge">JavaScript</li> -->
                    <!-- <li class="vsc tech-badge">VS Code</li> -->
                </ul>
            </div>
            <div class="project">
                <div class="title">
                    <h2>COE Floorplan <span class="plugin badge">Plugin</span></h2>
                </div>
                <img src="img/placeholder.png" alt="Placeholder image">
                <p>The University of Alabama: Web Developer</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-table">
            <div class="footer-row">
                <div class="footer-col-left">
                </div>
                <div class="footer-col-mid">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/brandon-kantorski/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/codename.bk/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.tiktok.com/@codename.bk"><i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a href="https://github.com/beakae"><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="footer-col-right">
                    <h3>Contact</h3>
                </div>
                <div class="footer-col-copyright">
                    <h4>&copy; 2024 Brandon Kantorski</h4>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/d0a96094f9.js" crossorigin="anonymous"></script>
</body>
</html>