<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Kantorski</title>    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/brandonkantorski.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Brandon Kantorski-->
</head>
<body>
    
    <header> <!--fix brandon kantorski growing when not supposed to-->
        <nav>
            <div class="navContent">BRANDON KANTORSKI</div>
            <a href="index.html">HOME</a>
            <a href="skills.html">SKILLS</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="videos.html">VIDEOS</a>
        </nav>    
    </header>

    <main>
        <div id="hero">
            <div class="wrapper hero-content">
                <h1>Hi, I'm Brandon Kantorski</h1>
                <h2 class="hero-description">I do software engineering with an expertise in web and front-end development.</h2>
            </div>
        </div>

        <div class="about-me-title">
            About Me
<!--make a bar-->
        </div>
        <div id="about-me">
            <div class="wrapper about-me-grid">
                <div class="about-me-description">
                    <p>I was introduced to the world of front-end development during my first coding competition.
                        Over the course of six months, I self-learned HTML, CSS, and JavaScript to create a 
                        progressive web application, <a href="#project"><span class="link">Wauconda Doghouse</span></a> 
                        that would later be recognized as a national runner-up. Since then, I have been working
                        on various projects to expand my knowledge in web development and software engineering.
                        I am eager to continue learning and growing in the tech field.
                    </p>
                </div>
                <div class="about-me-work">
                    <div class="job">
                        <div class="job-title">
                            <p class="job-left">Intern - <span>Placeholder</span></p>
                            <p class="job-right">May 2024 — Aug 2024</p>
                        </div>
                        <p class="job-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div class="job">
                        <div class="job-title">
                            <p class="job-left">Web Developer - <span>University of Alabama</span></p>
                            <p class="job-right">Feb 2024 — Current</p>
                        </div>
                        <p class="job-description">Build and maintain websites used by the College of Engineering.
                            Work closely with the engineering managers to ensure the websites are up to date and 
                            provide a seamless user experience through implementing new plugins.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="project-title">
            Featured Projects
        </div>
        <div id="project">
            <div class="wrapper project-grid">
                <a href="experience.html">
                    <div class="left-project project-content">
                        <img src="img/wauconda-doghouse.png" alt="Picture of the Wauconda Doghouse" class="project-image">
                        <p>FBLA Mobile App. Development: <strong>National Runner-Up</strong></p>
                    </div>
                </a>
                <a href="experience.html">
                    <div class="right-project project-content">
                        <img src="img/pncredit.png" alt="Picture of PNCredit" class="project-image">
                        <p>UA Innovate FinTech: <strong>3rd Place</strong></p>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-table">
            <div class="footer-row">
                <div class="footer-col-left">
                </div>
                <div class="footer-col-mid">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/brandon-kantorski/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/codename.bk/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.tiktok.com/@codename.bk"><i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a href="https://github.com/beakae"><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="footer-col-right">
                    <a href="mailto:bfkantorski@crimson.ua.edu">Contact</a>
                </div>
                <div class="footer-col-copyright">
                    <h4>&copy; 2024 Brandon Kantorski</h4>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/d0a96094f9.js" crossorigin="anonymous"></script>
</body>
</html>