<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/brandonkantorski.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Brandon Kantorski-->
</head>
<body>

    <header> 
        <nav>
            <div class="navContent">BRANDON KANTORSKI</div>
            <a href="index.html">HOME</a>
            <a href="skills.html">SKILLS</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="videos.html">VIDEOS</a>
        </nav>    
    </header>

    <main id="wrapper">
        <div class="skill-section">
            <div class="expertise-top">
                <h2>Expertise</h2>
            </div>
            <div class="expertise-bottom">
                <div class="expertise-card">
                    <img src="img/web-dev.png" alt="web development icon">
                    <h3>Web Development</h3>
                    <p>Experienced in building responsive websites and chrome extensions 
                        utilizing both framework-based and native technologies.</p>
                </div>
                <div class="expertise-card">
                    <img src="img/frontend-dev.png" alt="front-end development icon">
                    <h3>Front-End Development</h3>
                    <p>Ability to confidently use UI/UX principles to design interfaces using Figma
                        to ensure seemless user experience across diverse platforms.</p>
                </div>
                <div class="expertise-card">
                    <img src="img/fullstack-dev.png" alt="full-stack development icon">
                    <h3>Full-Stack Development</h3>
                    <p>Familiar with using Django to produce web apps and qualified
                        to deploy frontend apps as three layer full-stack 
                        applications using Firebase.</p>
                </div>
            </div>
        </div>
        <div class="skill-section">
            <div class="skill-top">
                <h2>Technical Proficiencies</h2>
                <p>Everything from languages to frameworks to software.</p>
            </div>
            <div class="skill-bottom">
                <div class="skill">
                    <div class="info">
                        <p>HTML</p>
                        <p>80%</p>
                    </div>
                    <div class="skill-bar">
                        <div class="html"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="info">
                        <p>CSS</p>
                        <p>70%</p>
                    </div>
                    <div class="skill-bar">
                        <div class="css"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>50%</p>
                    </div>
                    <div class="skill-bar">
                        <div class="js"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="info">
                        <p>Bootstrap</p>
                        <p>50%</p>
                    </div>
                    <div class="skill-bar">
                        <div class="bootstrap"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="info">
                        <p>Materialize</p>
                        <p>60%</p>
                    </div>
                    <div class="skill-bar">
                        <div class="materialize"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="info">
                        <p>Firebase</p>
                        <p>30%</p>
                    </div>
                    <div class="skill-bar">
                        <div class="firebase"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="info">
                        <p>C</p>
                        <p>30%</p>
                    </div>
                    <div class="skill-bar">
                        <div class="c"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="info">
                        <p>C++</p>
                        <p>30%</p>
                    </div>
                    <div class="skill-bar">
                        <div class="cpp"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="info">
                        <p>Pandas</p>
                        <p>30%</p>
                    </div>
                    <div class="skill-bar">
                        <div class="pandas"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="info">
                        <p>Matplotlib</p>
                        <p>30%</p>
                    </div>
                    <div class="skill-bar">
                        <div class="matplotlib"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="info">
                        <p>Git</p>
                        <p>30%</p>
                    </div>
                    <div class="skill-bar">
                        <div class="git"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="info">
                        <p>Figma</p>
                        <p>30%</p>
                    </div>
                    <div class="skill-bar">
                        <div class="figma"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-table">
            <div class="footer-row">
                <div class="footer-col-left">
                </div>
                <div class="footer-col-mid">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/brandon-kantorski/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/codename.bk/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.tiktok.com/@codename.bk"><i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a href="https://github.com/beakae"><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="footer-col-right">
                    <a href="mailto:bfkantorski@crimson.ua.edu">Contact</a>
                </div>
                <div class="footer-col-copyright">
                    <h4>&copy; 2024 Brandon Kantorski</h4>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/d0a96094f9.js" crossorigin="anonymous"></script>
</body>
</html>