<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/brandonkantorski.css">
    <link rel="stylesheet" href="css/videos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <header> 
        <nav>
            <div class="navContent">BRANDON KANTORSKI</div>
            <a href="index.html">HOME</a>
            <a href="skills.html">SKILLS</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="videos.html">VIDEOS</a>
        </nav>    
    </header>

    <main id="wrapper" class="video">
        <h1>Videos</h1>
        <p>Here are some videos that have inspired me to become a better programmer.</p>
        <div class="card">
            <iframe src="https://www.youtube.com/embed/LfaMVlDaQ24" width="920" height="250"></iframe>
            <p>Harvard's CS50 is one of the important online courses I took to develop programming skills.</p>
        </div>
        <div class="card">
            <iframe src="https://www.youtube.com/embed/PkADl0HubMY" width="920" height="250"></iframe>
            <p>Hyperplexed is a web developer who makes content that inspires creativity and action.</p>
        </div>
    </main>
    

    <footer>
        <div class="footer-table">
            <div class="footer-row">
                <div class="footer-col-left">
                </div>
                <div class="footer-col-mid">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/brandon-kantorski/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/codename.bk/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.tiktok.com/@codename.bk"><i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a href="https://github.com/beakae"><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="footer-col-right">
                    <h3>Contact</h3>
                </div>
                <div class="footer-col-copyright">
                    <h4>&copy; 2024 Brandon Kantorski</h4>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/d0a96094f9.js" crossorigin="anonymous"></script>
</body>
</html>